<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;TAVOLUGRAS&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int versenyzok&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;KI: udvozlo szoveg&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;versenyzok = 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;KI: tajekoztato szoveg&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;BE: versenyzok&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;int i&#34;,&#34;int verseny_rajtszamok[versenyzok]&#34;,&#34;float verseny_eredmenyek[versenyzok]&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<for text="&#34;i = 0; versenyzok &#62; i ; i++&#34;" comment="" color="ffffff">
			<qFor>
				<instruction text="&#34;verseny_rajtszamok[i] = 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<for text="&#34;i = 0; versenyzok &#62; i ; i++&#34;" comment="" color="ffffff">
			<qFor>
				<instruction text="&#34;verseny_eredmenyek[i] = 11;&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<for text="&#34;i = 0; versenyzok &#62; i ; i++&#34;" comment="" color="ffffff">
			<qFor>
				<instruction text="&#34;KI: tajekoztato szoveg&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;BE: verseny_rajtszamok[i]&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;KI: tajekoztato szoveg&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;BE: verseny_eredmenyek[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;int i_max, max&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;max = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;i_max = 0 ; versenyzok &#62; i_max ; i_max++&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<alternative text="&#34;verseny_eredmenyek[max] &#60; verseny_eredmenyek[i_max]&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;max = i_max&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;  &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;KI: tajekoztato szoveg, verseny_rajtszamok[max], verseny_eredmenyek[max]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;int i_min, min&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;min = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;i_min = 0 ; versenyzok &#62; i_min ; i_min++&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<alternative text="&#34;verseny_eredmenyek[min] &#62; verseny_eredmenyek[i_min]&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;min = i_min&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;  &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;KI: tajekoztato szoveg, verseny_rajtszamok[min], verseny_eredmenyek[min]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;int i_atlag&#34;,&#34;float osszesen, atlag&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;osszesen = 0.0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;i_atlag = 0; i_atlag &#60; versenyzok; i_atlag++&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;osszesen = osszesen + verseny_eredmenyek[i_atlag]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;atlag = osszesen / versenyzok&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;KI: tajekoztato szoveg, atlag&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;return (0)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>